{
  "name": "renan-cv-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio website with dark theme and liquid glass effect",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint:html": "htmlhint src/**/*.html",
    "format": "prettier --write \"src/**/*.{js,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,html,css}\"",
    "quality": "npm run lint && npm run lint:html && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "htmlhint": "^1.7.1",
    "prettier": "^3.6.2",
    "vite": "^6.0.0"
  },
  "keywords": [
    "portfolio",
    "cv",
    "resume",
    "dark-theme",
    "glassmorphism"
  ],
  "author": "Renan Alves de Oliveira",
  "license": "MIT"
}
